<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>antecessor e sucessor sla mano</title>
  <style>
    body {
      font-family: 'Courier New', monospace;
      text-align: center;
      background-color: #f5f5dc;
      padding-top: 50px;
    }
    h2 {
      color: #8b4513;
    }
    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #d2691e;
      color: white;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #cd853f;
    }
  </style>
</head>
<body>
  <h2>Antes e Depois</h2>
  <button onclick="antesDepois()">Digite um número</button>
  <script>
    function antesDepois() {
      let num = Number(prompt("Digite um número inteiro:"));
      let antecessor = num - 1;
      let sucessor = num + 1;
      alert(`O número digitado foi ${num}\nSeu antecessor é ${antecessor}\nSeu sucessor é ${sucessor}`);
    }
  </script>
</body>
</html>
