<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>aperta os 3 botão aí</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f8ff;
      padding-top: 50px;
    }
    h2 {
      color: #333;
    }
    button {
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #4caf50;
      color: white;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>Atividade das Mensagens</h2>
  <button onclick="alert('Você clicou no 1º botão!')">Botão 1</button>
  <button onclick="alert('Você clicou no 2º botão!')">Botão 2</button>
  <button onclick="alert('Você clicou no 3º botão!')">Botão 3</button>
</body>
</html>
