<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>bem vindo</title>
  <style>
    body {
      font-family: Verdana, sans-serif;
      text-align: center;
      background-color: #fff0f5;
      padding-top: 50px;
    }
    h2 {
      color: #8b008b;
    }
    button {
      padding: 12px 25px;
      font-size: 16px;
      cursor: pointer;
      border: 2px solid #8b008b;
      border-radius: 8px;
      background-color: #da70d6;
      color: white;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #ba55d3;
    }
  </style>
</head>
<body>
  <h2>Boas-Vindas</h2>
  <button onclick="boasVindas()">Clique aqui</button>

  <script>
    function boasVindas() {
      let nome = prompt("Qual é o seu nome?");
      let idade = prompt(`Olá, ${nome}! Quantos anos você tem?`);
      alert(`Que maravilha! ${nome} tem ${idade} anos!`);
    }
  </script>
</body>
</html>
