<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>calcula troco</title>
  <style>
    body {
      font-family: Tahoma, sans-serif;
      text-align: center;
      background-color: #e0ffff;
      padding-top: 50px;
    }
    h2 {
      color: #008b8b;
    }
    button {
      padding: 12px 25px;
      font-size: 16px;
      cursor: pointer;
      border: 2px solid #008b8b;
      border-radius: 8px;
      background-color: #20b2aa;
      color: white;
    }
    button:hover {
      background-color: #008b8b;
    }
  </style>
</head>
<body>
  <h2>Calculadora de Troco</h2>
  <button onclick="calcTroco()">Calcular</button>
  <script>
    function calcTroco() {
      let produto = prompt("Qual produto você está comprando?");
      let preco = Number(prompt(`Qual o preço do(a) ${produto}?`));
      let dinheiro = Number(prompt(`Quanto em dinheiro você deu para pagar o(a) ${produto}?`));
      let troco = dinheiro - preco;
      alert(`Você comprou ${produto}, que custa R$${preco.toFixed(2)}. 
Deu R$${dinheiro.toFixed(2)} em dinheiro e vai receber R$${troco.toFixed(2)} de troco! 
Volte sempre!`);
    }
  </script>
</body>
</html>
